{
    "configurations": [
        {
            "command": "pipenv run python ../../run.py",
            "name": "Run Sim",
            "request": "launch",
            "type": "node-terminal"
        },
    ]   
}